{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=agency_crm;Username=postgres;Password=REPLACE_IN_PRODUCTION"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_KEY_IN_PRODUCTION",
    "Issuer": "agency_crm",
    "Audience": "agency_crm"
  },
  "CORS": {
    "AllowedOrigins": "http://localhost:3000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackgroundJobs": {
    "AdMetricsSyncInterval": "0 */6 * * *",
    "RemindersInterval": "0 9 * * *"
  }
}

